source 'https://rubygems.org'

group :test do
  gem 'chef', '~> 14.11'
  gem 'chefspec'
  gem 'berkshelf'
  gem 'chef-vault-testfixtures'
  gem 'cookstyle'
  gem 'test-kitchen'
  gem 'kitchen-digitalocean'
  gem 'kitchen-dokken'
  gem 'kitchen-inspec'
end

group :ed25519 do
  gem 'bcrypt_pbkdf'
  gem 'rbnacl', '<5.0'
  gem 'rbnacl-libsodium'
end
